2022-05-21 18:43:04.854742 [info]: start Listen
2022-05-21 18:43:09.855408 [info]: time tick
2022-05-21 18:43:13.470110 [info]: deal with the client(192.168.37.1)
2022-05-21 18:43:13.470204 [info]: adjust timer once
2022-05-21 18:43:13.470287 [info]: GET / HTTP/1.1
2022-05-21 18:43:13.470362 [info]: Host: 192.168.37.129:9006
2022-05-21 18:43:13.470381 [info]: Connection: keep-alive
2022-05-21 18:43:13.470391 [info]: Upgrade-Insecure-Requests: 1
2022-05-21 18:43:13.470399 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2022-05-21 18:43:13.470407 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.64 Safari/537.36 Edg/101.0.1210.47
2022-05-21 18:43:13.470416 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.64 Safari/537.36 Edg/101.0.1210.47
2022-05-21 18:43:13.470425 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-05-21 18:43:13.470441 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-05-21 18:43:13.470451 [info]: Purpose: prefetch
2022-05-21 18:43:13.470458 [info]: oop!unknow header: Purpose: prefetch
2022-05-21 18:43:13.470466 [info]: Accept-Encoding: gzip, deflate
2022-05-21 18:43:13.470492 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2022-05-21 18:43:13.470507 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2022-05-21 18:43:13.470516 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2022-05-21 18:43:13.470525 [info]: 
2022-05-21 18:43:13.470660 [info]: request:HTTP/1.1 200 OK

2022-05-21 18:43:13.470688 [info]: request:HTTP/1.1 200 OK
Content-Length:586

2022-05-21 18:43:13.470699 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive

2022-05-21 18:43:13.470707 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive


2022-05-21 18:43:13.471403 [info]: send data to the client(192.168.37.1)
2022-05-21 18:43:13.471474 [info]: adjust timer once
2022-05-21 18:43:14.855787 [info]: time tick
2022-05-21 18:43:14.998933 [info]: deal with the client(192.168.37.1)
2022-05-21 18:43:14.999045 [info]: adjust timer once
2022-05-21 18:43:15.000538 [info]: GET /favicon.ico HTTP/1.1
2022-05-21 18:43:15.000646 [info]: Host: 192.168.37.129:9006
2022-05-21 18:43:15.000852 [info]: Connection: keep-alive
2022-05-21 18:43:15.000876 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.64 Safari/537.36 Edg/101.0.1210.47
2022-05-21 18:43:15.000887 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.64 Safari/537.36 Edg/101.0.1210.47
2022-05-21 18:43:15.000897 [info]: Accept: image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2022-05-21 18:43:15.000906 [info]: oop!unknow header: Accept: image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2022-05-21 18:43:15.000915 [info]: Referer: http://192.168.37.129:9006/
2022-05-21 18:43:15.000922 [info]: oop!unknow header: Referer: http://192.168.37.129:9006/
2022-05-21 18:43:15.001940 [info]: Accept-Encoding: gzip, deflate
2022-05-21 18:43:15.001990 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2022-05-21 18:43:15.002002 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2022-05-21 18:43:15.002011 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2022-05-21 18:43:15.002197 [info]: 
2022-05-21 18:43:15.002330 [info]: request:HTTP/1.1 200 OK

2022-05-21 18:43:15.002369 [info]: request:HTTP/1.1 200 OK
Content-Length:4286

2022-05-21 18:43:15.002381 [info]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:keep-alive

2022-05-21 18:43:15.002392 [info]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:keep-alive


2022-05-21 18:43:15.009326 [info]: send data to the client(192.168.37.1)
2022-05-21 18:43:15.009427 [info]: adjust timer once
2022-05-21 18:43:19.856393 [info]: time tick
2022-05-21 18:43:24.857466 [info]: time tick
2022-05-21 18:43:29.858255 [info]: time tick
2022-05-21 18:43:34.374595 [info]: deal with the client(192.168.37.1)
2022-05-21 18:43:34.374729 [info]: adjust timer once
2022-05-21 18:43:34.374843 [info]: POST /1 HTTP/1.1
2022-05-21 18:43:34.374883 [info]: Host: 192.168.37.129:9006
2022-05-21 18:43:34.374898 [info]: Connection: keep-alive
2022-05-21 18:43:34.374909 [info]: Content-Length: 0
2022-05-21 18:43:34.374921 [info]: Cache-Control: max-age=0
2022-05-21 18:43:34.374931 [info]: oop!unknow header: Cache-Control: max-age=0
2022-05-21 18:43:34.374942 [info]: Upgrade-Insecure-Requests: 1
2022-05-21 18:43:34.374952 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2022-05-21 18:43:34.374962 [info]: Origin: http://192.168.37.129:9006
2022-05-21 18:43:34.374972 [info]: oop!unknow header: Origin: http://192.168.37.129:9006
2022-05-21 18:43:34.374982 [info]: Content-Type: application/x-www-form-urlencoded
2022-05-21 18:43:34.374993 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2022-05-21 18:43:34.375004 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.64 Safari/537.36 Edg/101.0.1210.47
2022-05-21 18:43:34.375015 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.64 Safari/537.36 Edg/101.0.1210.47
2022-05-21 18:43:34.375026 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-05-21 18:43:34.375037 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-05-21 18:43:34.375047 [info]: Referer: http://192.168.37.129:9006/
2022-05-21 18:43:34.375057 [info]: oop!unknow header: Referer: http://192.168.37.129:9006/
2022-05-21 18:43:34.375067 [info]: Accept-Encoding: gzip, deflate
2022-05-21 18:43:34.375100 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2022-05-21 18:43:34.375123 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2022-05-21 18:43:34.375133 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2022-05-21 18:43:34.375143 [info]: 
2022-05-21 18:43:34.375220 [info]: request:HTTP/1.1 200 OK

2022-05-21 18:43:34.375303 [info]: request:HTTP/1.1 200 OK
Content-Length:725

2022-05-21 18:43:34.375324 [info]: request:HTTP/1.1 200 OK
Content-Length:725
Connection:keep-alive

2022-05-21 18:43:34.375334 [info]: request:HTTP/1.1 200 OK
Content-Length:725
Connection:keep-alive


2022-05-21 18:43:34.377779 [info]: send data to the client(192.168.37.1)
2022-05-21 18:43:34.378113 [info]: adjust timer once
2022-05-21 18:43:34.858462 [info]: time tick
2022-05-21 18:43:38.738612 [info]: deal with the client(192.168.37.1)
2022-05-21 18:43:38.739009 [info]: POST /2CGISQL.cgi HTTP/1.1
2022-05-21 18:43:38.740973 [info]: Host: 192.168.37.129:9006
2022-05-21 18:43:38.741062 [info]: Connection: keep-alive
2022-05-21 18:43:38.741100 [info]: Content-Length: 23
2022-05-21 18:43:38.741132 [info]: Cache-Control: max-age=0
2022-05-21 18:43:38.741161 [info]: oop!unknow header: Cache-Control: max-age=0
2022-05-21 18:43:38.741209 [info]: Upgrade-Insecure-Requests: 1
2022-05-21 18:43:38.741497 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2022-05-21 18:43:38.741631 [info]: Origin: http://192.168.37.129:9006
2022-05-21 18:43:38.741691 [info]: oop!unknow header: Origin: http://192.168.37.129:9006
2022-05-21 18:43:38.741725 [info]: Content-Type: application/x-www-form-urlencoded
2022-05-21 18:43:38.741754 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2022-05-21 18:43:38.741783 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.64 Safari/537.36 Edg/101.0.1210.47
2022-05-21 18:43:38.741912 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.64 Safari/537.36 Edg/101.0.1210.47
2022-05-21 18:43:38.741979 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-05-21 18:43:38.742012 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-05-21 18:43:38.742041 [info]: Referer: http://192.168.37.129:9006/1
2022-05-21 18:43:38.742067 [info]: oop!unknow header: Referer: http://192.168.37.129:9006/1
2022-05-21 18:43:38.742093 [info]: Accept-Encoding: gzip, deflate
2022-05-21 18:43:38.742120 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2022-05-21 18:43:38.742206 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2022-05-21 18:43:38.742262 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2022-05-21 18:43:38.740647 [info]: adjust timer once
2022-05-21 18:43:38.742543 [info]: 
2022-05-21 18:43:38.742811 [info]: user=1234&password=1234
2022-05-21 18:43:38.743006 [info]: request:HTTP/1.1 200 OK

2022-05-21 18:43:38.743107 [info]: request:HTTP/1.1 200 OK
Content-Length:723

2022-05-21 18:43:38.743146 [info]: request:HTTP/1.1 200 OK
Content-Length:723
Connection:keep-alive

2022-05-21 18:43:38.743173 [info]: request:HTTP/1.1 200 OK
Content-Length:723
Connection:keep-alive


2022-05-21 18:43:38.745096 [info]: send data to the client(192.168.37.1)
2022-05-21 18:43:38.745306 [info]: adjust timer once
2022-05-21 18:43:39.859016 [info]: time tick
2022-05-21 18:43:40.941673 [info]: deal with the client(192.168.37.1)
2022-05-21 18:43:40.941784 [info]: adjust timer once
2022-05-21 18:43:40.941852 [info]: POST /6 HTTP/1.1
2022-05-21 18:43:40.941886 [info]: Host: 192.168.37.129:9006
2022-05-21 18:43:40.941901 [info]: Connection: keep-alive
2022-05-21 18:43:40.941933 [info]: Content-Length: 0
2022-05-21 18:43:40.941952 [info]: Cache-Control: max-age=0
2022-05-21 18:43:40.941961 [info]: oop!unknow header: Cache-Control: max-age=0
2022-05-21 18:43:40.941971 [info]: Upgrade-Insecure-Requests: 1
2022-05-21 18:43:40.941977 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2022-05-21 18:43:40.941983 [info]: Origin: http://192.168.37.129:9006
2022-05-21 18:43:40.942049 [info]: oop!unknow header: Origin: http://192.168.37.129:9006
2022-05-21 18:43:40.942075 [info]: Content-Type: application/x-www-form-urlencoded
2022-05-21 18:43:40.942087 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2022-05-21 18:43:40.942096 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.64 Safari/537.36 Edg/101.0.1210.47
2022-05-21 18:43:40.942105 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.64 Safari/537.36 Edg/101.0.1210.47
2022-05-21 18:43:40.942114 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-05-21 18:43:40.942123 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-05-21 18:43:40.942158 [info]: Referer: http://192.168.37.129:9006/2CGISQL.cgi
2022-05-21 18:43:40.942179 [info]: oop!unknow header: Referer: http://192.168.37.129:9006/2CGISQL.cgi
2022-05-21 18:43:40.942190 [info]: Accept-Encoding: gzip, deflate
2022-05-21 18:43:40.942198 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2022-05-21 18:43:40.942207 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2022-05-21 18:43:40.942239 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2022-05-21 18:43:40.942373 [info]: 
2022-05-21 18:43:40.942500 [info]: request:HTTP/1.1 200 OK

2022-05-21 18:43:40.942556 [info]: request:HTTP/1.1 200 OK
Content-Length:336

2022-05-21 18:43:40.942634 [info]: request:HTTP/1.1 200 OK
Content-Length:336
Connection:keep-alive

2022-05-21 18:43:40.942650 [info]: request:HTTP/1.1 200 OK
Content-Length:336
Connection:keep-alive


2022-05-21 18:43:40.945422 [info]: send data to the client(192.168.37.1)
2022-05-21 18:43:40.945581 [info]: adjust timer once
2022-05-21 18:43:40.995110 [info]: deal with the client(192.168.37.1)
2022-05-21 18:43:40.995223 [info]: adjust timer once
2022-05-21 18:43:40.995297 [info]: GET /boom.mp4 HTTP/1.1
2022-05-21 18:43:40.995352 [info]: Host: 192.168.37.129:9006
2022-05-21 18:43:40.995375 [info]: Connection: keep-alive
2022-05-21 18:43:40.995386 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.64 Safari/537.36 Edg/101.0.1210.47
2022-05-21 18:43:40.995396 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.64 Safari/537.36 Edg/101.0.1210.47
2022-05-21 18:43:40.995406 [info]: Accept-Encoding: identity;q=1, *;q=0
2022-05-21 18:43:40.995416 [info]: oop!unknow header: Accept-Encoding: identity;q=1, *;q=0
2022-05-21 18:43:40.995524 [info]: Accept: */*
2022-05-21 18:43:40.995544 [info]: oop!unknow header: Accept: */*
2022-05-21 18:43:40.995555 [info]: Referer: http://192.168.37.129:9006/6
2022-05-21 18:43:40.995565 [info]: oop!unknow header: Referer: http://192.168.37.129:9006/6
2022-05-21 18:43:40.995574 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2022-05-21 18:43:40.995583 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2022-05-21 18:43:40.995592 [info]: Range: bytes=0-
2022-05-21 18:43:40.995602 [info]: oop!unknow header: Range: bytes=0-
2022-05-21 18:43:40.995612 [info]: 
2022-05-21 18:43:40.995685 [info]: request:HTTP/1.1 200 OK

2022-05-21 18:43:40.995736 [info]: request:HTTP/1.1 200 OK
Content-Length:1907749

2022-05-21 18:43:40.995756 [info]: request:HTTP/1.1 200 OK
Content-Length:1907749
Connection:keep-alive

2022-05-21 18:43:40.995766 [info]: request:HTTP/1.1 200 OK
Content-Length:1907749
Connection:keep-alive


2022-05-21 18:43:41.000713 [info]: send data to the client(192.168.37.1)
2022-05-21 18:43:41.000817 [info]: adjust timer once
2022-05-21 18:43:41.012038 [info]: send data to the client(192.168.37.1)
2022-05-21 18:43:41.012157 [info]: adjust timer once
2022-05-21 18:43:41.037929 [info]: send data to the client(192.168.37.1)
2022-05-21 18:43:41.038100 [info]: adjust timer once
2022-05-21 18:43:41.054991 [info]: send data to the client(192.168.37.1)
2022-05-21 18:43:41.055076 [info]: adjust timer once
2022-05-21 18:43:41.064983 [info]: send data to the client(192.168.37.1)
2022-05-21 18:43:41.065065 [info]: adjust timer once
2022-05-21 18:43:44.860057 [info]: time tick
2022-05-21 18:43:49.861024 [info]: time tick
2022-05-21 18:43:54.862111 [info]: time tick
2022-05-21 18:44:19.151438 [info]: start Listen
2022-05-21 18:44:24.151856 [info]: time tick
2022-05-21 18:44:25.338835 [info]: deal with the client(192.168.37.1)
2022-05-21 18:44:25.338949 [info]: adjust timer once
2022-05-21 18:44:25.339031 [info]: GET / HTTP/1.1
2022-05-21 18:44:25.339096 [info]: Host: 192.168.37.129:9006
2022-05-21 18:44:25.339118 [info]: Connection: keep-alive
2022-05-21 18:44:25.339129 [info]: Upgrade-Insecure-Requests: 1
2022-05-21 18:44:25.339137 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2022-05-21 18:44:25.339146 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.64 Safari/537.36 Edg/101.0.1210.47
2022-05-21 18:44:25.339155 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.64 Safari/537.36 Edg/101.0.1210.47
2022-05-21 18:44:25.339249 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-05-21 18:44:25.339268 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-05-21 18:44:25.339277 [info]: Accept-Encoding: gzip, deflate
2022-05-21 18:44:25.339285 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2022-05-21 18:44:25.339293 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2022-05-21 18:44:25.339301 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2022-05-21 18:44:25.339309 [info]: 
2022-05-21 18:44:25.339457 [info]: request:HTTP/1.1 200 OK

2022-05-21 18:44:25.339537 [info]: request:HTTP/1.1 200 OK
Content-Length:586

2022-05-21 18:44:25.339558 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive

2022-05-21 18:44:25.339567 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive


2022-05-21 18:44:25.339908 [info]: send data to the client(192.168.37.1)
2022-05-21 18:44:25.339964 [info]: adjust timer once
2022-05-21 18:44:29.152130 [info]: time tick
2022-05-21 18:44:34.152615 [info]: time tick
2022-05-21 18:44:39.154060 [info]: time tick
2022-05-21 18:44:44.155186 [info]: time tick
2022-05-21 18:44:49.156023 [info]: time tick
2022-05-21 18:44:54.156238 [info]: time tick
2022-05-21 18:44:59.156858 [info]: time tick
2022-05-21 18:45:04.157817 [info]: time tick
