2022-05-16 14:46:57.335863 [info]: start Listen
2022-05-16 14:47:02.336177 [info]: time tick
2022-05-16 14:47:07.336495 [info]: time tick
2022-05-16 14:47:12.337160 [info]: time tick
2022-05-16 14:47:17.337725 [info]: time tick
2022-05-16 14:47:22.338096 [info]: time tick
2022-05-16 14:47:27.338849 [info]: time tick
2022-05-16 14:49:46.055381 [info]: start Listen
2022-05-16 14:49:49.544476 [info]: deal with the client(192.168.37.1)
2022-05-16 14:49:49.544607 [info]: adjust timer once
2022-05-16 14:49:49.544693 [info]: GET / HTTP/1.1
2022-05-16 14:49:49.544756 [info]: Host: 192.168.37.129:9006
2022-05-16 14:49:49.544783 [info]: Connection: keep-alive
2022-05-16 14:49:49.544802 [info]: Upgrade-Insecure-Requests: 1
2022-05-16 14:49:49.544815 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2022-05-16 14:49:49.544826 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.64 Safari/537.36 Edg/101.0.1210.47
2022-05-16 14:49:49.544836 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.64 Safari/537.36 Edg/101.0.1210.47
2022-05-16 14:49:49.544846 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-05-16 14:49:49.544855 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-05-16 14:49:49.544864 [info]: Accept-Encoding: gzip, deflate
2022-05-16 14:49:49.544873 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2022-05-16 14:49:49.544883 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2022-05-16 14:49:49.544892 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2022-05-16 14:49:49.544902 [info]: 
2022-05-16 14:49:49.545039 [info]: request:HTTP/1.1 200 OK

2022-05-16 14:49:49.545071 [info]: request:HTTP/1.1 200 OK
Content-Length:586

2022-05-16 14:49:49.545132 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive

2022-05-16 14:49:49.545148 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive


2022-05-16 14:49:49.546501 [info]: send data to the client(192.168.37.1)
2022-05-16 14:49:49.546643 [info]: adjust timer once
2022-05-16 14:49:49.671495 [info]: deal with the client(192.168.37.1)
2022-05-16 14:49:49.671598 [info]: adjust timer once
2022-05-16 14:49:49.671919 [info]: GET /favicon.ico HTTP/1.1
2022-05-16 14:49:49.671977 [info]: Host: 192.168.37.129:9006
2022-05-16 14:49:49.671998 [info]: Connection: keep-alive
2022-05-16 14:49:49.672009 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.64 Safari/537.36 Edg/101.0.1210.47
2022-05-16 14:49:49.672058 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.64 Safari/537.36 Edg/101.0.1210.47
2022-05-16 14:49:49.672072 [info]: Accept: image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2022-05-16 14:49:49.672083 [info]: oop!unknow header: Accept: image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2022-05-16 14:49:49.672093 [info]: Referer: http://192.168.37.129:9006/
2022-05-16 14:49:49.672224 [info]: oop!unknow header: Referer: http://192.168.37.129:9006/
2022-05-16 14:49:49.672244 [info]: Accept-Encoding: gzip, deflate
2022-05-16 14:49:49.672255 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2022-05-16 14:49:49.672265 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2022-05-16 14:49:49.672274 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2022-05-16 14:49:49.672287 [info]: 
2022-05-16 14:49:49.672362 [info]: request:HTTP/1.1 200 OK

2022-05-16 14:49:49.672571 [info]: request:HTTP/1.1 200 OK
Content-Length:4286

2022-05-16 14:49:49.672594 [info]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:keep-alive

2022-05-16 14:49:49.672737 [info]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:keep-alive


2022-05-16 14:49:49.673535 [info]: send data to the client(192.168.37.1)
2022-05-16 14:49:49.673611 [info]: adjust timer once
2022-05-16 14:49:51.056384 [info]: time tick
2022-05-16 14:49:51.959768 [info]: deal with the client(192.168.37.1)
2022-05-16 14:49:51.959871 [info]: adjust timer once
2022-05-16 14:49:51.960120 [info]: POST /0 HTTP/1.1
2022-05-16 14:49:51.960161 [info]: Host: 192.168.37.129:9006
2022-05-16 14:49:51.960174 [info]: Connection: keep-alive
2022-05-16 14:49:51.960188 [info]: Content-Length: 0
2022-05-16 14:49:51.960199 [info]: Cache-Control: max-age=0
2022-05-16 14:49:51.960207 [info]: oop!unknow header: Cache-Control: max-age=0
2022-05-16 14:49:51.960216 [info]: Upgrade-Insecure-Requests: 1
2022-05-16 14:49:51.960223 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2022-05-16 14:49:51.960231 [info]: Origin: http://192.168.37.129:9006
2022-05-16 14:49:51.960240 [info]: oop!unknow header: Origin: http://192.168.37.129:9006
2022-05-16 14:49:51.960248 [info]: Content-Type: application/x-www-form-urlencoded
2022-05-16 14:49:51.960257 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2022-05-16 14:49:51.960267 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.64 Safari/537.36 Edg/101.0.1210.47
2022-05-16 14:49:51.960393 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.64 Safari/537.36 Edg/101.0.1210.47
2022-05-16 14:49:51.960420 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-05-16 14:49:51.960432 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-05-16 14:49:51.960673 [info]: Referer: http://192.168.37.129:9006/
2022-05-16 14:49:51.960704 [info]: oop!unknow header: Referer: http://192.168.37.129:9006/
2022-05-16 14:49:51.960717 [info]: Accept-Encoding: gzip, deflate
2022-05-16 14:49:51.960726 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2022-05-16 14:49:51.960735 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2022-05-16 14:49:51.960743 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2022-05-16 14:49:51.960752 [info]: 
2022-05-16 14:49:51.960797 [info]: request:HTTP/1.1 200 OK

2022-05-16 14:49:51.961104 [info]: request:HTTP/1.1 200 OK
Content-Length:724

2022-05-16 14:49:51.961133 [info]: request:HTTP/1.1 200 OK
Content-Length:724
Connection:keep-alive

2022-05-16 14:49:51.961145 [info]: request:HTTP/1.1 200 OK
Content-Length:724
Connection:keep-alive


2022-05-16 14:49:51.961843 [info]: send data to the client(192.168.37.1)
2022-05-16 14:49:51.961914 [info]: adjust timer once
2022-05-16 14:49:55.612397 [info]: deal with the client(192.168.37.1)
2022-05-16 14:49:55.612494 [info]: adjust timer once
2022-05-16 14:49:55.613405 [info]: POST /1 HTTP/1.1
2022-05-16 14:49:55.613454 [info]: Host: 192.168.37.129:9006
2022-05-16 14:49:55.613469 [info]: Connection: keep-alive
2022-05-16 14:49:55.613476 [info]: Content-Length: 0
2022-05-16 14:49:55.613483 [info]: Cache-Control: max-age=0
2022-05-16 14:49:55.613488 [info]: oop!unknow header: Cache-Control: max-age=0
2022-05-16 14:49:55.613494 [info]: Upgrade-Insecure-Requests: 1
2022-05-16 14:49:55.613499 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2022-05-16 14:49:55.613505 [info]: Origin: http://192.168.37.129:9006
2022-05-16 14:49:55.613511 [info]: oop!unknow header: Origin: http://192.168.37.129:9006
2022-05-16 14:49:55.613517 [info]: Content-Type: application/x-www-form-urlencoded
2022-05-16 14:49:55.613522 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2022-05-16 14:49:55.613529 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.64 Safari/537.36 Edg/101.0.1210.47
2022-05-16 14:49:55.613580 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.64 Safari/537.36 Edg/101.0.1210.47
2022-05-16 14:49:55.613596 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-05-16 14:49:55.613603 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-05-16 14:49:55.613608 [info]: Referer: http://192.168.37.129:9006/
2022-05-16 14:49:55.613614 [info]: oop!unknow header: Referer: http://192.168.37.129:9006/
2022-05-16 14:49:55.613621 [info]: Accept-Encoding: gzip, deflate
2022-05-16 14:49:55.613630 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2022-05-16 14:49:55.613638 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2022-05-16 14:49:55.613644 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2022-05-16 14:49:55.613650 [info]: 
2022-05-16 14:49:55.613680 [info]: request:HTTP/1.1 200 OK

2022-05-16 14:49:55.613753 [info]: request:HTTP/1.1 200 OK
Content-Length:725

2022-05-16 14:49:55.613765 [info]: request:HTTP/1.1 200 OK
Content-Length:725
Connection:keep-alive

2022-05-16 14:49:55.613771 [info]: request:HTTP/1.1 200 OK
Content-Length:725
Connection:keep-alive


2022-05-16 14:49:55.616106 [info]: send data to the client(192.168.37.1)
2022-05-16 14:49:55.616210 [info]: adjust timer once
2022-05-16 14:49:56.056786 [info]: time tick
2022-05-16 14:49:58.923873 [info]: deal with the client(192.168.37.1)
2022-05-16 14:49:58.923985 [info]: adjust timer once
2022-05-16 14:49:58.924364 [info]: POST /2CGISQL.cgi HTTP/1.1
2022-05-16 14:49:58.924409 [info]: Host: 192.168.37.129:9006
2022-05-16 14:49:58.924423 [info]: Connection: keep-alive
2022-05-16 14:49:58.924429 [info]: Content-Length: 23
2022-05-16 14:49:58.924434 [info]: Cache-Control: max-age=0
2022-05-16 14:49:58.924439 [info]: oop!unknow header: Cache-Control: max-age=0
2022-05-16 14:49:58.924444 [info]: Upgrade-Insecure-Requests: 1
2022-05-16 14:49:58.924449 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2022-05-16 14:49:58.924454 [info]: Origin: http://192.168.37.129:9006
2022-05-16 14:49:58.924459 [info]: oop!unknow header: Origin: http://192.168.37.129:9006
2022-05-16 14:49:58.924464 [info]: Content-Type: application/x-www-form-urlencoded
2022-05-16 14:49:58.924469 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2022-05-16 14:49:58.924474 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.64 Safari/537.36 Edg/101.0.1210.47
2022-05-16 14:49:58.924479 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.64 Safari/537.36 Edg/101.0.1210.47
2022-05-16 14:49:58.924484 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-05-16 14:49:58.924489 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-05-16 14:49:58.924494 [info]: Referer: http://192.168.37.129:9006/1
2022-05-16 14:49:58.924499 [info]: oop!unknow header: Referer: http://192.168.37.129:9006/1
2022-05-16 14:49:58.924504 [info]: Accept-Encoding: gzip, deflate
2022-05-16 14:49:58.924509 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2022-05-16 14:49:58.924514 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2022-05-16 14:49:58.924534 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2022-05-16 14:49:58.924544 [info]: 
2022-05-16 14:49:58.924550 [info]: user=1234&password=1234
2022-05-16 14:49:58.924695 [info]: request:HTTP/1.1 200 OK

2022-05-16 14:49:58.924750 [info]: request:HTTP/1.1 200 OK
Content-Length:723

2022-05-16 14:49:58.924761 [info]: request:HTTP/1.1 200 OK
Content-Length:723
Connection:keep-alive

2022-05-16 14:49:58.924766 [info]: request:HTTP/1.1 200 OK
Content-Length:723
Connection:keep-alive


2022-05-16 14:49:58.926118 [info]: send data to the client(192.168.37.1)
2022-05-16 14:49:58.926240 [info]: adjust timer once
2022-05-16 14:50:01.057408 [info]: time tick
2022-05-16 14:50:01.681263 [info]: deal with the client(192.168.37.1)
2022-05-16 14:50:01.681373 [info]: adjust timer once
2022-05-16 14:50:01.681573 [info]: POST /5 HTTP/1.1
2022-05-16 14:50:01.681615 [info]: Host: 192.168.37.129:9006
2022-05-16 14:50:01.681630 [info]: Connection: keep-alive
2022-05-16 14:50:01.681640 [info]: Content-Length: 0
2022-05-16 14:50:01.681650 [info]: Cache-Control: max-age=0
2022-05-16 14:50:01.681658 [info]: oop!unknow header: Cache-Control: max-age=0
2022-05-16 14:50:01.681668 [info]: Upgrade-Insecure-Requests: 1
2022-05-16 14:50:01.681677 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2022-05-16 14:50:01.681733 [info]: Origin: http://192.168.37.129:9006
2022-05-16 14:50:01.681766 [info]: oop!unknow header: Origin: http://192.168.37.129:9006
2022-05-16 14:50:01.681782 [info]: Content-Type: application/x-www-form-urlencoded
2022-05-16 14:50:01.681793 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2022-05-16 14:50:01.681804 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.64 Safari/537.36 Edg/101.0.1210.47
2022-05-16 14:50:01.681815 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.64 Safari/537.36 Edg/101.0.1210.47
2022-05-16 14:50:01.681826 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-05-16 14:50:01.681835 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-05-16 14:50:01.681878 [info]: Referer: http://192.168.37.129:9006/2CGISQL.cgi
2022-05-16 14:50:01.681904 [info]: oop!unknow header: Referer: http://192.168.37.129:9006/2CGISQL.cgi
2022-05-16 14:50:01.681917 [info]: Accept-Encoding: gzip, deflate
2022-05-16 14:50:01.681928 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2022-05-16 14:50:01.681938 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2022-05-16 14:50:01.681948 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2022-05-16 14:50:01.681958 [info]: 
2022-05-16 14:50:01.682033 [info]: request:HTTP/1.1 200 OK

2022-05-16 14:50:01.682572 [info]: request:HTTP/1.1 200 OK
Content-Length:363

2022-05-16 14:50:01.682598 [info]: request:HTTP/1.1 200 OK
Content-Length:363
Connection:keep-alive

2022-05-16 14:50:01.682610 [info]: request:HTTP/1.1 200 OK
Content-Length:363
Connection:keep-alive


2022-05-16 14:50:01.683485 [info]: send data to the client(192.168.37.1)
2022-05-16 14:50:01.683576 [info]: adjust timer once
2022-05-16 14:50:01.731069 [info]: deal with the client(192.168.37.1)
2022-05-16 14:50:01.731165 [info]: adjust timer once
2022-05-16 14:50:01.731276 [info]: GET /bigpic.jpg HTTP/1.1
2022-05-16 14:50:01.731318 [info]: Host: 192.168.37.129:9006
2022-05-16 14:50:01.731332 [info]: Connection: keep-alive
2022-05-16 14:50:01.731339 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.64 Safari/537.36 Edg/101.0.1210.47
2022-05-16 14:50:01.731345 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.64 Safari/537.36 Edg/101.0.1210.47
2022-05-16 14:50:01.731374 [info]: Accept: image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2022-05-16 14:50:01.731438 [info]: oop!unknow header: Accept: image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2022-05-16 14:50:01.731451 [info]: Referer: http://192.168.37.129:9006/5
2022-05-16 14:50:01.731457 [info]: oop!unknow header: Referer: http://192.168.37.129:9006/5
2022-05-16 14:50:01.731462 [info]: Accept-Encoding: gzip, deflate
2022-05-16 14:50:01.731467 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2022-05-16 14:50:01.731488 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2022-05-16 14:50:01.731499 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2022-05-16 14:50:01.731504 [info]: 
2022-05-16 14:50:01.731535 [info]: request:HTTP/1.1 200 OK

2022-05-16 14:50:01.731594 [info]: request:HTTP/1.1 200 OK
Content-Length:35899169

2022-05-16 14:50:01.731606 [info]: request:HTTP/1.1 200 OK
Content-Length:35899169
Connection:keep-alive

2022-05-16 14:50:01.731611 [info]: request:HTTP/1.1 200 OK
Content-Length:35899169
Connection:keep-alive


2022-05-16 14:50:01.734409 [info]: send data to the client(192.168.37.1)
2022-05-16 14:50:01.734482 [info]: adjust timer once
2022-05-16 14:50:01.757739 [info]: send data to the client(192.168.37.1)
2022-05-16 14:50:01.757864 [info]: adjust timer once
2022-05-16 14:50:01.914534 [info]: send data to the client(192.168.37.1)
2022-05-16 14:50:01.914628 [info]: adjust timer once
2022-05-16 14:50:02.098802 [info]: send data to the client(192.168.37.1)
2022-05-16 14:50:02.098939 [info]: adjust timer once
2022-05-16 14:50:02.392488 [info]: send data to the client(192.168.37.1)
2022-05-16 14:50:02.392768 [info]: adjust timer once
2022-05-16 14:50:02.785891 [info]: send data to the client(192.168.37.1)
2022-05-16 14:50:02.786001 [info]: adjust timer once
2022-05-16 14:50:05.850883 [info]: close fd 18
2022-05-16 14:50:05.851126 [info]: close fd 17
2022-05-16 14:50:06.058332 [info]: time tick
2022-05-16 14:50:10.840822 [info]: close fd 17
2022-05-16 14:50:10.840981 [info]: close fd 18
2022-05-16 14:50:11.058603 [info]: time tick
2022-05-16 14:50:16.058946 [info]: time tick
2022-05-16 14:50:21.059316 [info]: time tick
2022-05-16 14:50:25.667026 [info]: deal with the client(192.168.37.1)
2022-05-16 14:50:25.667122 [info]: adjust timer once
2022-05-16 14:50:25.667193 [info]: POST /2CGISQL.cgi HTTP/1.1
2022-05-16 14:50:25.667222 [info]: Host: 192.168.37.129:9006
2022-05-16 14:50:25.667237 [info]: Connection: keep-alive
2022-05-16 14:50:25.667244 [info]: Content-Length: 23
2022-05-16 14:50:25.667250 [info]: Cache-Control: max-age=0
2022-05-16 14:50:25.667255 [info]: oop!unknow header: Cache-Control: max-age=0
2022-05-16 14:50:25.667266 [info]: Upgrade-Insecure-Requests: 1
2022-05-16 14:50:25.667272 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2022-05-16 14:50:25.667277 [info]: Origin: http://192.168.37.129:9006
2022-05-16 14:50:25.667284 [info]: oop!unknow header: Origin: http://192.168.37.129:9006
2022-05-16 14:50:25.667290 [info]: Content-Type: application/x-www-form-urlencoded
2022-05-16 14:50:25.667298 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2022-05-16 14:50:25.667304 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.64 Safari/537.36 Edg/101.0.1210.47
2022-05-16 14:50:25.667311 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.64 Safari/537.36 Edg/101.0.1210.47
2022-05-16 14:50:25.667317 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-05-16 14:50:25.667324 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-05-16 14:50:25.667329 [info]: Referer: http://192.168.37.129:9006/1
2022-05-16 14:50:25.667336 [info]: oop!unknow header: Referer: http://192.168.37.129:9006/1
2022-05-16 14:50:25.667356 [info]: Accept-Encoding: gzip, deflate
2022-05-16 14:50:25.667363 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2022-05-16 14:50:25.667369 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2022-05-16 14:50:25.667374 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2022-05-16 14:50:25.667380 [info]: 
2022-05-16 14:50:25.667385 [info]: user=1234&password=1234
2022-05-16 14:50:25.667414 [info]: request:HTTP/1.1 200 OK

2022-05-16 14:50:25.667426 [info]: request:HTTP/1.1 200 OK
Content-Length:723

2022-05-16 14:50:25.667432 [info]: request:HTTP/1.1 200 OK
Content-Length:723
Connection:keep-alive

2022-05-16 14:50:25.667437 [info]: request:HTTP/1.1 200 OK
Content-Length:723
Connection:keep-alive


2022-05-16 14:50:25.667651 [info]: send data to the client(192.168.37.1)
2022-05-16 14:50:25.667697 [info]: adjust timer once
2022-05-16 14:50:26.059838 [info]: time tick
2022-05-16 14:50:26.446520 [info]: deal with the client(192.168.37.1)
2022-05-16 14:50:26.446605 [info]: adjust timer once
2022-05-16 14:50:26.446767 [info]: POST /7 HTTP/1.1
2022-05-16 14:50:26.446790 [info]: Host: 192.168.37.129:9006
2022-05-16 14:50:26.446798 [info]: Connection: keep-alive
2022-05-16 14:50:26.446804 [info]: Content-Length: 0
2022-05-16 14:50:26.446813 [info]: Cache-Control: max-age=0
2022-05-16 14:50:26.446821 [info]: oop!unknow header: Cache-Control: max-age=0
2022-05-16 14:50:26.446830 [info]: Upgrade-Insecure-Requests: 1
2022-05-16 14:50:26.446838 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2022-05-16 14:50:26.446846 [info]: Origin: http://192.168.37.129:9006
2022-05-16 14:50:26.446874 [info]: oop!unknow header: Origin: http://192.168.37.129:9006
2022-05-16 14:50:26.446892 [info]: Content-Type: application/x-www-form-urlencoded
2022-05-16 14:50:26.446901 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2022-05-16 14:50:26.446907 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.64 Safari/537.36 Edg/101.0.1210.47
2022-05-16 14:50:26.446912 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.64 Safari/537.36 Edg/101.0.1210.47
2022-05-16 14:50:26.446918 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-05-16 14:50:26.446925 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-05-16 14:50:26.446952 [info]: Referer: http://192.168.37.129:9006/2CGISQL.cgi
2022-05-16 14:50:26.446971 [info]: oop!unknow header: Referer: http://192.168.37.129:9006/2CGISQL.cgi
2022-05-16 14:50:26.446980 [info]: Accept-Encoding: gzip, deflate
2022-05-16 14:50:26.446989 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2022-05-16 14:50:26.446998 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2022-05-16 14:50:26.447014 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2022-05-16 14:50:26.447024 [info]: 
2022-05-16 14:50:26.447065 [info]: request:HTTP/1.1 200 OK

2022-05-16 14:50:26.447095 [info]: request:HTTP/1.1 200 OK
Content-Length:344

2022-05-16 14:50:26.447112 [info]: request:HTTP/1.1 200 OK
Content-Length:344
Connection:keep-alive

2022-05-16 14:50:26.447118 [info]: request:HTTP/1.1 200 OK
Content-Length:344
Connection:keep-alive


2022-05-16 14:50:26.448041 [info]: send data to the client(192.168.37.1)
2022-05-16 14:50:26.448111 [info]: adjust timer once
2022-05-16 14:50:26.497865 [info]: deal with the client(192.168.37.1)
2022-05-16 14:50:26.497962 [info]: adjust timer once
2022-05-16 14:50:26.498000 [info]: GET /test1.jpg HTTP/1.1
2022-05-16 14:50:26.498071 [info]: Host: 192.168.37.129:9006
2022-05-16 14:50:26.498089 [info]: Connection: keep-alive
2022-05-16 14:50:26.498096 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.64 Safari/537.36 Edg/101.0.1210.47
2022-05-16 14:50:26.498120 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.64 Safari/537.36 Edg/101.0.1210.47
2022-05-16 14:50:26.498127 [info]: Accept: image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2022-05-16 14:50:26.498133 [info]: oop!unknow header: Accept: image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2022-05-16 14:50:26.498150 [info]: Referer: http://192.168.37.129:9006/7
2022-05-16 14:50:26.498162 [info]: oop!unknow header: Referer: http://192.168.37.129:9006/7
2022-05-16 14:50:26.498168 [info]: Accept-Encoding: gzip, deflate
2022-05-16 14:50:26.498174 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2022-05-16 14:50:26.498179 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2022-05-16 14:50:26.498184 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2022-05-16 14:50:26.498189 [info]: 
2022-05-16 14:50:26.498274 [info]: request:HTTP/1.1 200 OK

2022-05-16 14:50:26.498304 [info]: request:HTTP/1.1 200 OK
Content-Length:78443

2022-05-16 14:50:26.498320 [info]: request:HTTP/1.1 200 OK
Content-Length:78443
Connection:keep-alive

2022-05-16 14:50:26.498327 [info]: request:HTTP/1.1 200 OK
Content-Length:78443
Connection:keep-alive


2022-05-16 14:50:26.499443 [info]: send data to the client(192.168.37.1)
2022-05-16 14:50:26.499486 [info]: adjust timer once
2022-05-16 14:50:28.430232 [info]: deal with the client(192.168.37.1)
2022-05-16 14:50:28.430332 [info]: adjust timer once
2022-05-16 14:50:28.430640 [info]: POST /6 HTTP/1.1
2022-05-16 14:50:28.430668 [info]: Host: 192.168.37.129:9006
2022-05-16 14:50:28.430679 [info]: Connection: keep-alive
2022-05-16 14:50:28.430686 [info]: Content-Length: 0
2022-05-16 14:50:28.430691 [info]: Cache-Control: max-age=0
2022-05-16 14:50:28.430696 [info]: oop!unknow header: Cache-Control: max-age=0
2022-05-16 14:50:28.430702 [info]: Upgrade-Insecure-Requests: 1
2022-05-16 14:50:28.430707 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2022-05-16 14:50:28.430712 [info]: Origin: http://192.168.37.129:9006
2022-05-16 14:50:28.430717 [info]: oop!unknow header: Origin: http://192.168.37.129:9006
2022-05-16 14:50:28.430723 [info]: Content-Type: application/x-www-form-urlencoded
2022-05-16 14:50:28.430728 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2022-05-16 14:50:28.430733 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.64 Safari/537.36 Edg/101.0.1210.47
2022-05-16 14:50:28.430739 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.64 Safari/537.36 Edg/101.0.1210.47
2022-05-16 14:50:28.430744 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-05-16 14:50:28.430749 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-05-16 14:50:28.430755 [info]: Referer: http://192.168.37.129:9006/2CGISQL.cgi
2022-05-16 14:50:28.430773 [info]: oop!unknow header: Referer: http://192.168.37.129:9006/2CGISQL.cgi
2022-05-16 14:50:28.430783 [info]: Accept-Encoding: gzip, deflate
2022-05-16 14:50:28.430792 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2022-05-16 14:50:28.430822 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2022-05-16 14:50:28.430841 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2022-05-16 14:50:28.430847 [info]: 
2022-05-16 14:50:28.431433 [info]: deal with the client(192.168.37.1)
2022-05-16 14:50:28.431494 [info]: adjust timer once
2022-05-16 14:50:28.431515 [info]: POST /6 HTTP/1.1
2022-05-16 14:50:28.431553 [info]: Host: 192.168.37.129:9006
2022-05-16 14:50:28.431562 [info]: Connection: keep-alive
2022-05-16 14:50:28.431568 [info]: Content-Length: 0
2022-05-16 14:50:28.431574 [info]: Cache-Control: max-age=0
2022-05-16 14:50:28.431595 [info]: oop!unknow header: Cache-Control: max-age=0
2022-05-16 14:50:28.431607 [info]: Upgrade-Insecure-Requests: 1
2022-05-16 14:50:28.431612 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2022-05-16 14:50:28.431618 [info]: Origin: http://192.168.37.129:9006
2022-05-16 14:50:28.431623 [info]: oop!unknow header: Origin: http://192.168.37.129:9006
2022-05-16 14:50:28.431628 [info]: Content-Type: application/x-www-form-urlencoded
2022-05-16 14:50:28.431637 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2022-05-16 14:50:28.431643 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.64 Safari/537.36 Edg/101.0.1210.47
2022-05-16 14:50:28.431651 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.64 Safari/537.36 Edg/101.0.1210.47
2022-05-16 14:50:28.431657 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-05-16 14:50:28.431664 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-05-16 14:50:28.431670 [info]: Referer: http://192.168.37.129:9006/2CGISQL.cgi
2022-05-16 14:50:28.431676 [info]: oop!unknow header: Referer: http://192.168.37.129:9006/2CGISQL.cgi
2022-05-16 14:50:28.431682 [info]: Accept-Encoding: gzip, deflate
2022-05-16 14:50:28.431689 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2022-05-16 14:50:28.431694 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2022-05-16 14:50:28.431715 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2022-05-16 14:50:28.431731 [info]: 
2022-05-16 14:50:28.433360 [info]: deal with the client(192.168.37.1)
2022-05-16 14:50:28.433435 [info]: adjust timer once
2022-05-16 14:50:28.433458 [info]: POST /6 HTTP/1.1
2022-05-16 14:50:28.433488 [info]: Host: 192.168.37.129:9006
2022-05-16 14:50:28.433497 [info]: Connection: keep-alive
2022-05-16 14:50:28.433503 [info]: Content-Length: 0
2022-05-16 14:50:28.433510 [info]: Cache-Control: max-age=0
2022-05-16 14:50:28.433533 [info]: oop!unknow header: Cache-Control: max-age=0
2022-05-16 14:50:28.433545 [info]: Upgrade-Insecure-Requests: 1
2022-05-16 14:50:28.433551 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2022-05-16 14:50:28.433557 [info]: Origin: http://192.168.37.129:9006
2022-05-16 14:50:28.433562 [info]: oop!unknow header: Origin: http://192.168.37.129:9006
2022-05-16 14:50:28.433567 [info]: Content-Type: application/x-www-form-urlencoded
2022-05-16 14:50:28.433572 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2022-05-16 14:50:28.433577 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.64 Safari/537.36 Edg/101.0.1210.47
2022-05-16 14:50:28.433585 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.64 Safari/537.36 Edg/101.0.1210.47
2022-05-16 14:50:28.433591 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-05-16 14:50:28.433598 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-05-16 14:50:28.433604 [info]: Referer: http://192.168.37.129:9006/2CGISQL.cgi
2022-05-16 14:50:28.433612 [info]: oop!unknow header: Referer: http://192.168.37.129:9006/2CGISQL.cgi
2022-05-16 14:50:28.433617 [info]: Accept-Encoding: gzip, deflate
2022-05-16 14:50:28.433652 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2022-05-16 14:50:28.433670 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2022-05-16 14:50:28.433676 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2022-05-16 14:50:28.433682 [info]: 
2022-05-16 14:50:31.059973 [info]: time tick
2022-05-16 14:50:36.061047 [info]: time tick
